{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/media/maz/SSD/game-dev/shmup-js/assets/images/tilesheet.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/media/maz/SSD/game-dev/shmup-js/assets/images/tilesheet.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1394.5,
                "y": 153
            }
        },
        "tilesheet.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/media/maz/SSD/game-dev/shmup-js/assets/levels",
    "map.lastUsedExportFilter": "Fichiers de carte JavaScript (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 23,
    "openFiles": [
        "level1.tmx",
        "/media/maz/SSD/game-dev/shmup-js/assets/images/tilesheet.json"
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "/media/maz/SSD/game-dev/shmup-js/assets/images/tilesheet.json",
        "level1.tmx",
        "tilesheet.json",
        "/media/maz/SSD/game-dev/shmup-js/assets/images/tilesheet.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
